{% load static %}
<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>술도가</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        footer{
            height: 165px;
            position : relative;
            transform : translateY(-100%);
            background: #040A04;
            text-align : center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
          height: auto;
          min-height: 100%;
          padding-bottom: 165px;
        }
        a {
            text-decoration-line: none;
            color: #ADADAD;
        }

        /* 상단 navbar */
        .navStyle {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #040A04;
            position: fixed;
            width: 100%;
            height: 84px;
            left: 0;
            top: 0;
            z-index: 3;

            /* font */
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
        }

        .navContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
        }

        /* liLogin */
        .liLogin {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-size: 18px;
        }

        .underLogin {
            text-decoration-line: none;
            color: #FFFFFF;
        }
    </style>
</head>

<header>
    <nav class="navStyle">
        <div class="navContent">
            <a class="underLine" href="#">Logo영역</a>
            <a class="underLine" href="#">칵테일 정보</a>
            <a class="underLine" href="#">Cocktail</a>
            <a class="underLine" href="#">술 조합 추천</a>
            <a class="underLine" href="#">술 문화 공유</a>
            <div class="liLogin">
                <a class="underLogin" href="#">LOGIN</a>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="wrapper">
       {% block content %}
       {% endblock %}
    </div>
</body>

<footer>
    <img src="{% static 'cocktail/img/copyright.png' %}" alt="" width="600" height="50"/>
</footer>

</html>